# HalfWayThere

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hiteware/com/halfwaythere/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hiteware/com/halfwaythere/: BroadcastHelper.java  CircularGauge.java  CircularProgressBar.java  CircularProgressWithHalfWay.java  Conversion.java  CounterActivity.java  DemoApplication.java  DialogUtility.java  HalfWayThereActivity.java  HalfWayThereFragment.java  InjectableApplication.java  LocalService.java  MainActivity.java  MainActivityFragment.java  MyBootReceiver.java  ProductionModule.java  ProgressUpdate.java  ProgressUpdateInterface.java  QuickDialogUtility.java  SoftwareStepCounter.java  SoftwareStepCounterInterface.java  SoftwareStepSensor.java  StepSensorChange.java  StepSensorChangeModule.java  StepService.java  StepServiceModule.java  UILogic.java  core.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/: ConversionTest.java  CoreTest.java  CustomRobolectricRunner.java  DistanceTests.java  LocationHandlerUnitTest.java  RobolectricTest.java  SimpleUnitTest.java  TestDemoApplication.java  TestModule.java
app/src/test/java/hiteware/com/halfwaythere/: CircularProgressWithHalfWayUnitTest.java  ConversionTest.java  CustomRobolectricRunner.java  DialogUtilityIntegrationTest.java  DialogUtilityUnitTest.java  SensorValue.java  (+19 more)
(+6 files in other folders)
